delimiter //
CREATE DEFINER=`root`@`localhost` PROCEDURE `p1`(IN tn Varchar(255),IN cn Varchar(255),IN ob Varchar(300),IN oin Varchar(300))
begin
SET @table=tn;
	SET @colname=cn;

SET @oby=ob;
SET @orin=oin;
IF ob IS NOT NULL  AND  ob <>'' THEN
SET @sql=Concat('Select ',@colname, '   from ',@table,' order by ',@oby,'  ',@orin);
ELSE
SET @sql=Concat('Select  ',@colname, '   from  ',@table,' order by  name  ',@orin);

END IF;

PREPARE stmt from @sql;
EXECUTE stmt;
end //
delimiter;